--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_delay.o"
".\objects\bsp_extint.o"
".\objects\bsp_key.o"
".\objects\bsp_led.o"
".\objects\bsp_oled.o"
".\objects\bsp_systick.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_adc.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\OLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\OLED.map" -o .\Objects\OLED.axf